{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.18",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^2.3.11",
        "@vitejs/plugin-vue": "^6.0.3",
        "autoprefixer": "^10.4.23",
        "chart.js": "^4.5.1",
        "leaflet": "^1.9.4",
        "lodash": "^4.17.23",
        "postcss": "^8.5.6",
        "vite-plugin-pwa": "^1.2.0",
        "vue": "^3.5.27",
        "vue-chartjs": "^5.3.3",
        "ziggy-js": "^2.6.0"
    }
}
