@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.vue';
@source '../**/*.js';

@theme {
    --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

/* Configure Tailwind v4 Dark Mode to use .dark class */
@variant dark (&:where(.dark, .dark *));

@layer base {
    html {
        transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    html.dark {
        color-scheme: dark;
    }

    html:not(.dark) {
        color-scheme: light;
    }
}

@layer components {
    .glass-card {
        @apply bg-white/80 dark:bg-slate-900/65 backdrop-blur-xl border border-white/40 dark:border-white/10 shadow-sm transition-all duration-300;
    }

    .glass-card:hover {
        @apply shadow-lg border-white/60 dark:border-cyan-500/30;
    }

    /* Table refinement for Dark Mode */
    .dark table thead tr {
        @apply bg-slate-900/80 border-b border-slate-800;
    }

    .dark table tbody tr {
        @apply border-b border-slate-800/50;
    }

    .dark table tbody tr:hover {
        @apply bg-slate-800/40;
    }

    .premium-gradient-text {
        @apply text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-cyan-500 dark:from-cyan-400 dark:to-blue-400;
    }
}

@layer utilities {

    /* Custom Scrollbar for Premium Feel */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        @apply bg-transparent;
    }

    ::-webkit-scrollbar-thumb {
        @apply bg-slate-200 dark:bg-slate-800 rounded-full border-2 border-transparent bg-clip-content;
    }

    ::-webkit-scrollbar-thumb:hover {
        @apply bg-slate-300 dark:bg-slate-700;
    }
}